name: 'Unity Mobile Build Number Bumper'
author: Breakstep Studios
description: 'Github action that bumps the AndroidBundleVersionCode & iOS Build Number by 1'
branding:
  icon: 'settings'
  color: 'gray-dark'
outputs:
  android-build-number-before:
    description: "The build number for Android before the bump"
    value: ${{ steps.bump-build-number.outputs.android-build-number-before }}
  android-build-number-after:
    description: "The build number for Android after the bump"
    value: ${{ steps.bump-build-number.outputs.android-build-number-after }}
  ios-build-number-before:
    description: "The build number for iOS before the bump"
    value: ${{ steps.bump-build-number.outputs.ios-build-number-before }}
  ios-build-number-after:
    description: "The build number for iOS before the bump"
    value: ${{ steps.bump-build-number.outputs.ios-build-number-after }}
runs:
  using: "composite"
  steps:
    - name: "Setup Python v3.8"
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: "Bump Build Number"
      id: bump-build-number
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -U unityparser
        python ${{ github.action_path }}/main.py