name: 'Unity Mobile Build Number Bumper'
author: Breakstep Studios
description: 'Github action that bumps the AndroidBundleVersionCode & iOS Build Number by 1'
branding:
  icon: 'settings'
  color: 'gray-dark'
outputs:
  android-build-number:
    description: "The new build number for Android"
  ios-build-number:
    description: "The new build number for iOS"
runs:
  using: "composite"
  steps:
    - name: "Setup Python v3.8"
      uses: actions/setup-python@v2
      with:
        python-version: 3.8
    - name: "Bump Build Number"
      shell: bash
      run: |
        python -m pip install --upgrade pip
        pip install -U unityparser
        python ${{ github.action_path }}/main.py
      id: prepare-files